REACT_APP_FIREBASE_API_KEY="AIzaSyDlfabwe9-Jc15KVmR1abBGdDgDp8b0iac"
REACT_APP_FIREBASE_AUTH_DOMAIN="bloom-dating.web.app"
REACT_APP_FIREBASE_DB_URL="https://bloom-dating.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bloom-dating"
REACT_APP_FIREBASE_STORAGE_BUCKET="bloom-dating.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="671960082645"
REACT_APP_FIREBASE_APP_ID="1:671960082645:web:a7867703decb3b8bc19a5c"