REACT_APP_FIREBASE_API_KEY="AIzaSyDlfabwe9-Jc15KVmR1abBGdDgDp8b0iac"
REACT_APP_FIREBASE_AUTH_DOMAIN="bloom-dating.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://bloom-dating.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bloom-dating"
REACT_APP_FIREBASE_STORAGE_BUCKET="bloom-dating.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="671960082645"
REACT_APP_FIREBASE_APP_ID="1:671960082645:web:a7867703decb3b8bc19a5c"
REACT_APP_DAILY_API_KEY="9c4e3a1da340dbd0c8407205f1379abe5aaaed4dd9ee0e95a730d97d0b5268d5"